caller=11
query_region_regiontype_url=http://api.sit.ffan.com/cdaservice/v1/regions
query_plazas_regiontype_url=http://api.test.ffan.com/v1/cdaservice/bp/plazas
query_subregion_url=http://cda.intra.test.ffan.com/cdaservice/bp/regions/${regionId}/sub
query_region_url=http://cda.intra.test.ffan.com/cdaservice/bp/regions/${regionId}
query_province_url=http://cda.intra.test.ffan.com/cdaservice/bp/regions/province
query_city_url=http://cda.intra.test.ffan.com/cdaservice/bp/regions/city
query_county_url=http://cda.intra.test.ffan.com/cdaservice/bp/regions/county
query_citys_has_plazas_url=http://cda.intra.test.ffan.com/cdaservice/citys/bp