# IdeaProjects

./: .gitignore  README.md  mysqlexcercise.sql
WebRoot/: pom.xml
WebRoot/src/main/resources/: applicationContext.xml
WebRoot/src/main/webapp/: nice.jsp
WebRoot/src/main/webapp/WEB-INF/: web.xml
XMYgiveme/: README.md  pom.xml
XMYgiveme/src/config/release-cd/: application.properties  configcenter.properties  ffanad_common_adapter.properties  logback.xml  redis.properties
XMYgiveme/src/config/release-cd/config/: kafka.yml
XMYgiveme/src/config/sit/: application.properties  ffanad_common_adapter.properties  redis.properties
XMYgiveme/src/config/sit/config/: kafka.yml
XMYgiveme/src/config/test-cd/: application.properties  ffanad_common_adapter.properties  generatorConfig.xml  logback.xml  redis.properties
XMYgiveme/src/config/uat-cd/: application.properties  configcenter.properties  redis.properties
XMYgiveme/src/config/uat-cd/config/: kafka.yml
XMYgiveme/src/main/resources/: application.properties  configcenter.properties  ffanad_common_adapter.properties  generatorConfig.xml  logback.xml
XMYgiveme/src/main/resources/config/: kafka.yml
XMYgiveme/src/main/resources/mybatis/: TFfanadAdxCreationDetectUrlEntityMapperExt.xml  TFfanadAdxCreationEntityMapperExt.xml  TFfanadAdxDspEntityMapperExt.xml
XMYgiveme/src/main/resources/static/: 404.html  login.html
databaseSql/: imooc.sql  pom.xml
databaseSql/src/test/java/javaMydql/: MainTest.java
dubboservice/: pom.xml
dubboservice/src/main/java/: TokenBucket.java
dubboservice/src/main/java/provider/: DemoService.java  DemoServiceImp.java  User.java
dubboservice/src/main/resources/: dubbo.xml
dubboservice/src/test/java/provider/: Provider.java
project1/ego-common/: pom.xml
project1/ego-generator/: pom.xml
project1/ego-generator/src/main/resources/: generator-mysql.xml
project1/ego-manager/: pom.xml
project1/ego-manager/ego-manager-mapper/: pom.xml
project1/ego-manager/ego-manager-pojo/: pom.xml
project1/ego-manager/ego-manager-service/: pom.xml
project1/ego-manager/ego-manager-web/: pom.xml
project1/ego-order/: pom.xml
project1/ego-order/ego-order-mapper/: pom.xml
project1/ego-order/ego-order-pojo/: pom.xml
project1/ego-order/ego-order-service/: pom.xml
project1/ego-order/ego-order-web/: pom.xml
project1/ego-parent/: pom.xml
project1/ego-portal/: pom.xml
project1/ego-rpc/ego-rpc-service/: pom.xml
project1/ego-sso/: pom.xml
project1/ego-sso/ego-sso-mapper/: pom.xml
project1/ego-sso/ego-sso-pojo/: pom.xml
project1/ego-sso/ego-sso-service/: pom.xml
project1/ego-sso/ego-sso-serviceImpl/: dependency-reduced-pom.xml  pom.xml
servletTest/: pom.xml
servletTest/src/main/java/one/: ImageServlet.java  Test.java  Test1.java
servletTest/src/main/java/utils/: Boy.java  GetAllMethod.java
servletTest/src/main/webapp/: index.jsp
servletTest/src/main/webapp/WEB-INF/: web.xml
shirospringmvc/: pom.xml
shirospringmvc/src/main/java/pureTest/: Test.java
shirospringmvc/src/main/resources/: applicationContext.xml  spring-dao.xml
shirospringmvc/src/main/webapp/: index.html  login.html
shirospringmvc/src/main/webapp/WEB-INF/: Springmvc-servlet.xml  web.xml
springSeries/: pom.xml
springSeries/src/main/java/SpringBoot2point3/: BeanWayService.java  JSP250WayService.java  PrePostConfig.java  README.md
springSeries/src/main/java/springBoot2point4/: DemoBean.java  ProfileConfig.java  README.md
springSeries/src/main/java/springBoot2point5/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  README.md
springSeries/src/main/java/springBootPassage2/: DemoService.java  ElConfig.java  test.properties
springSeries/src/main/java/springaop/: EnableWaiterAspect.java  NaiveWaiter.java  Waiter.java
springSeries/src/main/resources/: springannotationconfig.xml  springaop.xml  springxmlconfig.xml  test.properties
springSeries/src/test/java/SpringBoot2point3/: ProPostConfigTest.java
springSeries/src/test/java/springBoot2point4/: ProfileConfigTest.java  SpringTestExample.java
springSeries/src/test/java/springBoot2point5/: EventConfigTest.java
springSeries/src/test/java/springBootPassage2/: springp2Test.java
springSeries/src/test/java/springaop/: SpringAopTest.java
springmvc/: pom.xml
springmvc/src/main/java/myservlet/: FisrtTest.java  H.java  NiceFilter.java
springmvc/src/main/resources/: logback.xml  spring.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvctest/: pom.xml
springmvctest/src/main/java/domain/: Blog.java  Book.java  BookMapper.java  Card.java  Clazz.java  Person.java  PersonMapper.java  Student.java  Test.java  User.java
springmvctest/src/main/java/mybatis/: TestMybatis.java
springmvctest/src/main/resources/: BlogMapper.xml  mybatis-config.xml  onetoone.xml
springmvctest/src/main/webapp/: index.jsp
springmvctest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
testSpring-1/: pom.xml
testSpring-1/src/main/java/database/: D.java
testSpring-1/src/main/java/test/: Beans2.java  Boss.java  Car.java  Car1.java  CarFactory3.java  Me.java  Nice.java  Secretary.java  TestLoad.java
testSpring-1/src/main/java/test1/: Car.java  Haoge.java  Local1.java  MyDataSource.java
testSpring-1/src/main/java/test2aop/: CglibProxy.java  G.java  Go.java  PerformInvocationHandler.java  TestAop.java
testSpring-1/src/main/resources/: aspectj.xml  bean-jdbc.xml  beans.xml  beans1.xml  c3p0.properties  jdbc-1.xml  jdbc.properties  proxyfactory.xml
testSpring-1/src/main/resources/conf/: applicationContext.xml
testSpring-1/src/main/webapp/WEB-INF/: web.xml
testSpring-1/src/test/java/test/: AnnotationApplicationContext2.java  AnnotationApplicationContext3.java  BeanFactoryTest1.java  TestBeanQuote4.java  TestRedis.java
testSpring-1/src/test/resources/: beanscopy4.xml  parentbean.xml
tomcatSendEmail/: pom.xml
tomcatSendEmail/src/main/java/servlet/: Email1.java  Email2.java  (+1 more)
tomcatSendEmail/src/main/resources/: property_en.properties
tomcatSendEmail/src/main/webapp/: 404.jsp  email1.html  email2.html  nice.jsp
(+1040 files in other folders)
