#六个host
redis.host1=redis1.ego.com
redis.host2=redis2.ego.com
redis.host3=redis3.ego.com
redis.host4=redis4.ego.com
redis.host5=redis5.ego.com
redis.host6=redis6.ego.com
#六个port
redis.port1=6379
redis.port2=6379
redis.port3=6379
redis.port4=6379
redis.port5=6379
redis.port6=6379

#商品分类key
redis.gc.key=redisGoodsCategory