spring.datasource.url=jdbc:mysql://10.209.44.12:10043/ad_admin?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useSSL=false
spring.datasource.username=ad_admin
spring.datasource.password=ad_admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.master.url=jdbc:mysql://10.209.44.12:10043/ad_admin?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useSSL=false
spring.datasource.master.username=ad_admin
spring.datasource.master.password=ad_admin
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.validation-query=select 1
spring.datasource.slave.url=jdbc:mysql://10.209.44.12:10043/ad_admin?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useSSL=false
spring.datasource.slave.username=ad_admin
spring.datasource.slave.password=ad_admin
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.validation-query=select 1

server.port=8020
server.tomcat.uri-encoding=UTF-8
spring.redis.host=10.213.33.155
spring.redis.port=10543
spring.mvc.favicon.enabled=false
multipart.enabled=true
multipart.max-file-size=10485760
multipart.max-request-size=10485760

wanda.file.api=http://api.sit.ffan.com/tfs/v1/files
wanda.get.file.api=http://tfs.intra.sit.ffan.com/
resource.statistics.api=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/income/resource/
ffan.api.promote.detail=http://stat.dsp.intra.sit.ffan.com/v1/statistics/demand/promote/user
resourceURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/income/resource/{resourceId}
resdashboardAdURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/income/advance
financeAdURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/demand/statement/account
financeDetailAdURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/demand/statement/detail
financeResourceAdURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/statement/account
financeResourceDetailAdURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/statement/app/{appKey}
financeResourcePayStatusAdURL=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/statement/monthly/paystatus
statistics.countByAppIds=http://stat.dsp.intra.sit.ffan.com/v1/statistics/sell/income/app

#\u6295\u653E\u5206\u6790\u76F8\u5173\u63A5\u53E3
statistics.promote.countByDsp=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}
statistics.promote.dailyCount=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}/daily
statistics.promote.countByRes=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}/resource
statistics.promote.countByTerminal=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}/terminal
statistics.promote.countByCity=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}/city

#\u7ED3\u7B97\u76F8\u5173\u63A5\u53E3
ffan.ad.settlement=http://adsettlement.intra.sit.ffan.com
settlement.recharge=/v1/settle/recharge/recharge/{accountId}
settlement.cancelRecharge=/v1/settle/recharge/cancelRecharge/{rechargeId}
settlement.queryRecharge=/v1/settle/recharge/query/{pageNo}/{pageSize}
settlement.invoiceDetail=/v1/settle/invoice/invoiceDetail/{rechargeId}
settlement.confirmInvoice=/v1/settle/invoice/confirmInvoice/{invoiceId}
settlement.sendInvoice=/v1/settle/invoice/sendInvoice/{invoiceId}
settlement.rechargeDetail=/v1/settle/recharge/rechargeDetail/{rechargeId}
settlement.updateProfitShare=/v1/settle/profitShare/updateProfitShare/{accountId}
settlement.profitShareDetail=/v1/settle/profitShare/profitShareDetail/{accountId}
settlement.profitShareList=/v1/settle/profitShare/profitShareList/{pageNo}/{pageSize}

##第三方dsp对账单
statistics.countByDateSummary=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}/summary
statistics.countByDateDetail=http://stat.dsp.intra.sit.ffan.com/v1/statistics/promote/dsp/{dspCode}/detail

##adstatic地址
adstatic.url=http://adstatic.sit.ffan.com

#dgw标签接口
dgw.api.queryTagsUrl=http://addgw.intra.sit.ffan.com/addgw/v1/userprofile/tags
dgw.api.queryTagUrl=http://addgw.intra.sit.ffan.com/addgw/v1/userprofile/tag
