spring.datasource.url=jdbc:mysql://m3331.wdds.mysqldb.com:3331/ad_admin?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useSSL=false
spring.datasource.username=user_ad_admin
spring.datasource.password=bT1gwhY1qB90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1

spring.datasource.master.url=jdbc:mysql://m3331.wdds.mysqldb.com:3331/ad_admin?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useSSL=false
spring.datasource.master.username=user_ad_admin
spring.datasource.master.password=bT1gwhY1qB90
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.validation-query=select 1

spring.datasource.slave.url=jdbc:mysql://s3331.wdds.mysqldb.com:3331/ad_admin?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnect=true&amp;useSSL=false
spring.datasource.slave.username=user_ad_admin
spring.datasource.slave.password=bT1gwhY1qB90
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.validation-query=select 1

server.port=8010
server.tomcat.uri-encoding=UTF-8

spring.redis.host=10.209.32.38
spring.redis.port=10543

spring.mvc.favicon.enabled=false
multipart.enabled=true
multipart.max-file-size=10485760
multipart.max-request-size=10485760

wanda.file.api=https://api.ffan.com/tfs/v1/files
wanda.get.file.api=http://img1.ffan.com/

resource.statistics.api=http://stat.dsp.intra.ffan.com/v1/statistics/sell/income/resource/

ffan.api.promote.detail=http://stat.dsp.intra.ffan.com/v1/statistics/demand/promote/user
resourceURL=http://stat.dsp.intra.ffan.com/v1/statistics/sell/income/resource/{resourceId}
resdashboardAdURL=http://stat.dsp.intra.ffan.com/v1/statistics/sell/income/advance
financeAdURL=http://stat.dsp.intra.ffan.com/v1/statistics/demand/statement/account
financeDetailAdURL=http://stat.dsp.intra.ffan.com/v1/statistics/demand/statement/detail
financeResourceAdURL=http://stat.dsp.intra.ffan.com/v1/statistics/sell/statement/account
financeResourceDetailAdURL=http://stat.dsp.intra.ffan.com/v1/statistics/sell/statement/app/{appKey}
financeResourcePayStatusAdURL=http://stat.dsp.intra.ffan.com/v1/statistics/sell/statement/monthly/paystatus
statistics.countByAppIds=http://stat.dsp.intra.ffan.com/v1/statistics/sell/income/app
##第三方dsp对账单
statistics.countByDateSummary=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}/summary
statistics.countByDateDetail=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}/detail

ffan.ad.settlement=http://adsettlement.intra.ffan.com
settlement.recharge=/v1/settle/recharge/recharge/{accountId}
settlement.cancelRecharge=/v1/settle/recharge/cancelRecharge/{rechargeId}
settlement.queryRecharge=/v1/settle/recharge/query/{pageNo}/{pageSize}
settlement.invoiceDetail=/v1/settle/invoice/invoiceDetail/{rechargeId}
settlement.confirmInvoice=/v1/settle/invoice/confirmInvoice/{invoiceId}
settlement.sendInvoice=/v1/settle/invoice/sendInvoice/{invoiceId}
settlement.rechargeDetail=/v1/settle/recharge/rechargeDetail/{rechargeId}
settlement.updateProfitShare=/v1/settle/profitShare/updateProfitShare/{accountId}
settlement.profitShareDetail=/v1/settle/profitShare/profitShareDetail/{accountId}
settlement.profitShareList=/v1/settle/profitShare/profitShareList/{pageNo}/{pageSize}

#\u6295\u653E\u5206\u6790\u76F8\u5173\u63A5\u53E3
statistics.promote.countByDsp=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}
statistics.promote.dailyCount=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}/daily
statistics.promote.countByRes=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}/resource
statistics.promote.countByTerminal=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}/terminal
statistics.promote.countByCity=http://stat.dsp.intra.ffan.com/v1/statistics/promote/dsp/{dspCode}/city

##adstatic地址
adstatic.url=https://adstatic.ffan.com
kafka.env.enable=true

#dgw标签接口
dgw.api.queryTagsUrl=http://addgw.intra.ffan.com/addgw/v1/userprofile/tags
dgw.api.queryTagUrl=http://addgw.intra.ffan.com/addgw/v1/userprofile/tag