#接入配置中心的应用名，这个通过邮件申请获得，可参考前面的申请流
configcenter.app=crm

#如果是线上环境，这个配置项可以忽略。
#接入系统的环境， 现在支持四个值，r
#开发环境，test：测试环境，sit：集成测试环境，online：线上环境
configcenter.env=online

#如果是线上环境，这个配置项可以忽略。
#如果其他环境需要配置对应的服务地址
configcenter.server.host=configcenterserver.intra.ffan.com