caller=11
query_region_regiontype_url=http://api.sit.ffan.com/cdaservice/v1/regions
query_plazas_regiontype_url=https://api.ffan.com/v1/cdaservice/bp/plazas
query_subregion_url=https://api.ffan.com/v1/cdaservice/bp/regions/${regionId}/sub
query_region_url=https://api.ffan.com/v1/cdaservice/bp/regions/${regionId}
query_province_url=https://api.ffan.com/v1/cdaservice/bp/regions/province
query_city_url=https://api.ffan.com/v1/cdaservice/bp/regions/city
query_county_url=https://api.ffan.com/v1/cdaservice/bp/regions/county
query_citys_has_plazas_url=https://api.ffan.com/v1/cdaservice/citys/bp